DATABASE_URL="mysql://chat:chat@localhost:3306/chat"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jVAnbX9sfCmAIVRZ7sZXYe8ycvzpVuKJ


GOOGLE_CLIENT_ID=952253322426-0bdrg2hshplneoo80lop7l9sif4g5qrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=952253322426-0bdrg2hshplneoo80lop7l9sif4g5qrk.apps.googleusercontent.com